Minty Launcher/MainWindow.xaml

<Window x:Class="Minty_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minty_Launcher"
        mc:Ignorable="d"
        Title="Minty GUI Launcher" Height="720" Width="1280">
    <Window.Resources>
        <FontFamily x:Key="genFont">pack://application:,,,/Minty Launcher;component/fonts/Default_SC.ttf</FontFamily>
    </Window.Resources>
    <Grid>
        <Image Source="pack://application:,,,/Minty Launcher;component/Images/bg.jpg"
               Width="1280" Height="1280" />
        <Image  Source="pack://application:,,,/Minty Launcher;component/Images/logo.png"
                Width="334" Height="144"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="10, 10, 0, 0" />
        <Button HorizontalAlignment="Right" Margin="0,0,100,30" VerticalAlignment="Bottom" Height="72" Width="305" Click="DownloadClicked" Background="#80A8D8B5" BorderBrush="#80FFFFFF" BorderThickness="2">
            <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            <TextBlock>
                <TextBlock Text ="Play"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"/>
            </TextBlock>
        </Button>
        <Rectangle
            Height="707"
            Width="80"
            HorizontalAlignment="Right"
            Fill="#80000000"/>
        <Button Width="60" Height="60" 
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0, 8, 9, 0"
        Background="#800A0A0A" 
        BorderBrush="#80000000" 
        BorderThickness="2"
        Style="{StaticResource {x:Type Button}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="pack://application:,,,/Minty Launcher;component/Images/telegram.png" Width="35" Height="35" Stretch="Uniform" />
        </Button>
        <Button Width="60" Height="60" 
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0, 75, 9, 0"
        Background="#800A0A0A" 
        BorderBrush="#80000000" 
        BorderThickness="2"
        Style="{StaticResource {x:Type Button}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="pack://application:,,,/Minty Launcher;component/Images/discord.png" Width="35" Height="35" Stretch="Uniform" />
        </Button>



    </Grid>
</Window>
