Minty Launcher/MainWindow.xaml

<Window x:Class="Minty_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minty_Launcher"
        mc:Ignorable="d"
        Title="Minty Launcher" Height="540" Width="960" ResizeMode="NoResize" WindowStyle="None" Icon="/icon.png" Background="Transparent" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <ColorAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при наведении -->
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                To="1.05" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                To="1.05" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <ColorAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при уходе -->
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MouseDownStoryboard">
            <ColorAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#A0C0D0" Duration="0:0:0.1"/>
            <!-- Цвет при нажатии -->
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                To="0.7" Duration="0:0:0.1"/>
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                To="0.7" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="MouseUpStoryboard">
            <ColorAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#80A8D8B5" Duration="0:0:0.1"/>
            <!-- Возврат цвета при отпускании -->
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                To="1.05" Duration="0:0:0.1"/>
            <DoubleAnimation
                Storyboard.TargetName="PlayButton"
                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                To="1.05" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="MenuRedownloadEnterStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при наведении -->
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.1" Duration="0:0:0.3"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuRedownloadLeaveStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при уходе -->
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuRedownloadDownStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#A0C0D0" Duration="0:0:0.1"/>
            <!-- Цвет при нажатии -->
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="0.7" Duration="0:0:0.1"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="0.7" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="MenuRedownloadUpStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.1"/>
            <!-- Возврат цвета при отпускании -->
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.1" Duration="0:0:0.1"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuRedownload"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.1" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="MenuScreenshotEnterStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при наведении -->
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.1" Duration="0:0:0.3"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuScreenshotLeaveStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при уходе -->
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuScreenshotDownStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#A0C0D0" Duration="0:0:0.1"/>
            <!-- Цвет при нажатии -->
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="0.7" Duration="0:0:0.1"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="0.7" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="MenuScreenshotUpStoryboard">
            <ColorAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
        To="#80A8D8B5" Duration="0:0:0.1"/>
            <!-- Возврат цвета при отпускании -->
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
        To="1.1" Duration="0:0:0.1"/>
            <DoubleAnimation
        Storyboard.TargetName="MenuScreenshot"
        Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
        To="1.1" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="MenuCfgEnterStoryboard">
            <ColorAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при наведении -->
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0.3"/>
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuCfgLeaveStoryboard">
            <ColorAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
To="#80A8D8B5" Duration="0:0:0.3"/>
            <!-- Цвет при уходе -->
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuCfgDownStoryboard">
            <ColorAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
To="#A0C0D0" Duration="0:0:0.1"/>
            <!-- Цвет при нажатии -->
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="0.7" Duration="0:0:0.1"/>
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="0.7" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="MenuCfgUpStoryboard">
            <ColorAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
To="#80A8D8B5" Duration="0:0:0.1"/>
            <!-- Возврат цвета при отпускании -->
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0.1"/>
            <DoubleAnimation
Storyboard.TargetName="MenuCfg"
Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="MenuShowStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MenuPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuPanel"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon1Animate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon2Animate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon3Animate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="MenuHideStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MenuPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="-150" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuPanel"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon1Animate"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon2Animate"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="Icon3Animate"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="20" Background="White">
        <Grid Height="539" Width="959">
            <Rectangle RadiusX="20" RadiusY="20" Width="958" Height="537">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Minty Launcher;component/Images/bg.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="0,-10,1,2">
                <Rectangle
            Width="80"
            Height="506"
            Fill="#800A0A0A"
            RadiusX="20"
            RadiusY="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle
            Width="80"
            Height="506"
            Stroke="#80FFFFFF"
            StrokeThickness="2"
            RadiusX="20"
            RadiusY="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
                <Button Width="60" Height="60" 
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0, 48, 9, 0"
        Background="#800A0A0A" 
        BorderBrush="#80000000" 
        BorderThickness="2"
        Click="Discord_Click"
        Style="{StaticResource {x:Type Button}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/Minty Launcher;component/Images/discord.png" Width="40" Height="40" Stretch="Uniform" />
                </Button>
                <Button Width="60" Height="60" 
         Click="GitHub_Click"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="0, 113, 9, 0"
         Background="#800A0A0A" 
         BorderBrush="#80000000" 
         BorderThickness="2"
         Style="{StaticResource {x:Type Button}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/Minty Launcher;component/Images/github.png" Width="40" Height="40" Stretch="Uniform" />
                </Button>
                <Button Width="60" Height="60"
         Click="OpenSettingsButton_Click"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="0, 465, 9, 0"
         Background="#800A0A0A" 
         BorderBrush="#80000000" 
         BorderThickness="2"
         Style="{StaticResource {x:Type Button}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/Minty Launcher;component/Images/settings.png" Width="50" Height="40" Stretch="Uniform" />
                </Button>
            </Grid>
            <Grid x:Name="TopBar" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Rectangle HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="955" Fill="#FF1A1A1A" RadiusX="20" RadiusY="14" Margin="0, 0.2, 0, 0"/>
                <Button Content="✖" Foreground="White" HorizontalAlignment="Left" Margin="919,0,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="Transparent" BorderThickness="0" Click="CloseApp_Click"/>
                <Button HorizontalAlignment="Left" Margin="889,0,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="Transparent" BorderThickness="0" Click="MinimizeApp_Click">
                    <Image Source="pack://application:,,,/Minty Launcher;component/Images/minimize.png" Width="18" Height="18" Stretch="Uniform" />
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minty Launcher" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,5,0,0" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.0.4b" VerticalAlignment="Top" Foreground="#80FFFFFF" FontFamily="Verdana" FontSize="12" Margin="30,7,0,0"/>
                <Image Source="/Images/icon.png" Width="20" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,5,0,0"/>
            </Grid>
            <Image  Source="pack://application:,,,/Minty Launcher;component/Images/logo.png"
                Width="250.5" Height="108"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="5, 20, 0, 0" />
            <TextBlock Name="selectedFolderText"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   TextAlignment="Center" Height="17"
                   Margin="345,0,0,75"
                   Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" />
                </TextBlock.Effect>>
            </TextBlock>
            <Button Name="PlayButton" HorizontalAlignment="Right" Margin="0,0,100,15" VerticalAlignment="Bottom" Height="72" Width="305" Click="DownloadClicked" Background="#80A8D8B5" BorderBrush="#80FFFFFF" BorderThickness="2"
                    RenderTransformOrigin="0.5,0.5"
                    MouseEnter="PlayButton_MouseEnter"
                    MouseLeave="PlayButton_MouseLeave"
                    MouseDown="PlayButton_MouseDown"
                    MouseUp="PlayButton_MouseUp">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                <TextBlock>
                <TextBlock Text ="Play"
                    FontSize="32"
                    FontFamily="Arial Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"/>
                <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>
            </Button>
            <TextBlock Name="AnimatedTextBlock" Foreground="White" Margin="389,0,0,79" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>
            <Grid Margin="228,-10,-228,10">
                <Border Name="MenuPanel" Background="#80A8D8B5" Height="130" VerticalAlignment="Top" Margin="223,327,601,0" CornerRadius="10" Opacity="0">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                        <!-- Начальная позиция меню -->
                    </Border.RenderTransform>
                    <StackPanel Margin="0,10,0,-10">
                        <Button x:Name="MenuRedownload" Height="30" Width="116" Background="#80A8D8B5" BorderBrush="#80FFFFFF" BorderThickness="2" Click="RedownloadClicked"
                         MouseEnter="MenuRedownload_MouseEnter"
                         MouseLeave="MenuRedownload_MouseLeave"
                         MouseDown="MenuRedownload_MouseDown"
                         MouseUp="MenuRedownload_MouseUp">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon1Animate" Source="pack://application:,,,/Minty Launcher;component/Images/download.png" Width="20" Height="20" Margin="0,0,5,0" Opacity="0"/>
                                <TextBlock Text="Re/Download client" Foreground="White" FontSize="9" Height="13"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MenuCfg" Margin="10" Height="30" Width="115" Background="#80A8D8B5" BorderBrush="#80FFFFFF" BorderThickness="2" Click="SelectFileButton_Click"
                            MouseEnter="MenuCfg_MouseEnter"
                            MouseLeave="MenuCfg_MouseLeave"
                            MouseDown="MenuCfg_MouseDown"
                            MouseUp="MenuCfg_MouseUp">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon2Animate" Source="pack://application:,,,/Minty Launcher;component/Images/config.png" Width="20" Height="20" Margin="0,0,5,0" Opacity="0"/>
                                <TextBlock Text="Select config file" Foreground="White" FontSize="9" Height="12"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MenuScreenshot" Height="30" Width="116" Background="#80A8D8B5" BorderBrush="#80FFFFFF" BorderThickness="2" Click="FolderButton_Click"
                            MouseEnter="MenuCfg_MouseEnter"
                            MouseLeave="MenuCfg_MouseLeave"
                            MouseDown="MenuCfg_MouseDown"
                            MouseUp="MenuCfg_MouseUp">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon3Animate" Source="pack://application:,,,/Minty Launcher;component/Images/screenshot.png" Width="20" Height="20" Margin="0,0,5,0" Opacity="0"/>
                                <TextBlock Text="Screenshots" Foreground="White" FontSize="9" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Button Name="ToggleMenuButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,475,0,0"
                Click="ToggleMenuButton_Click"
                Background="#80A8D8B5"
                BorderBrush="#80FFFFFF"
                BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="pack://application:,,,/Minty Launcher;component/Images/more.png" Width="30" Height="30" Stretch="Uniform" />
                </Button>
            </Grid>
            <Grid>
                <Rectangle x:Name="InfoRectangle2" Fill="DarkGray" Width="337" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="10,479,0,0"/>
                <Rectangle x:Name="InfoRectangle" Fill="Gray" Width="15" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="10,479,0,0"/>
                <TextBlock x:Name="DiscordInfo" Text="Join Discord channel, for updates!" FontSize="15" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,495,0,0"/>
                <Button x:Name="DiscordClose" Content="✖" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="323,0,0,38" Click="HideRectangleButton_Click" Background="Transparent" BorderBrush="Transparent"/>
                <CheckBox x:Name="DontShowAgainCheckBox" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="236,0,0,12" />
                <TextBlock x:Name="DontShow" Text="Dont show again..." FontSize="9" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="252,514,0,0"/>
            </Grid>
            <Grid x:Name="ContentGrid" Opacity="1">
                <Rectangle x:Name="PulsingRectangle" Width="958" Height="507" Fill="#002200" Margin="0, 30, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="20" RadiusY="20"/>
                <Image Source="pack://application:,,,/Minty Launcher;component/Images/AH.png" Width="120" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Minty Launcher" FontSize="24" FontFamily="Impact" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 150, 0, 0" Opacity="0.7"/>
            </Grid>
        </Grid>
    </Border>
</Window>
