Minty Launcher/Settings.xaml

<Window x:Class="Minty_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="450" Width="550" WindowStyle="None" ResizeMode="NoResize" Icon="/icon.png" Background="Transparent">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Fill="Gray" VerticalAlignment="Top" Width="550" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Fill="#FF1A1A1A" VerticalAlignment="Top" Width="550" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,40,0,0" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,130,0,0" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,220,0,0" RadiusX="15" RadiusY="15"/>
        <TextBlock Text="Settings" Foreground="White" FontSize="16" Margin="5" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="✖" Foreground="White" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseApp_Click" Height="30" Width="30"/>
        <TextBlock Text="Minty" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="14, 43" HorizontalAlignment="Left" VerticalAlignment=" Top"/>
        <Button Width="45" Height="45" 
            Click="GitHub_Click"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Margin="10, 70, 0, 0"
            Background="#800A0A0A" 
            BorderBrush="#80000000" 
            BorderThickness="2"
            Style="{StaticResource {x:Type Button}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="pack://application:,,,/Minty Launcher;component/Images/github.png" Width="40" Height="40" Stretch="Uniform" />
        </Button>
        <Button Width="45" Height="45" 
    Click="Discord_Click"
    HorizontalAlignment="left"
    VerticalAlignment="Top"
    Margin="63, 70, 0, 0"
    Background="#800A0A0A" 
    BorderBrush="#80000000" 
    BorderThickness="2"
    Style="{StaticResource {x:Type Button}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="pack://application:,,,/Minty Launcher;component/Images/discord.png" Width="40" Height="40" Stretch="Uniform" />
        </Button>
        <TextBlock Text="Launcher Customization" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Launcher style" Foreground="#2E2E2D" FontSize="16" FontFamily="Consolas" Margin="215,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Launcher Version : 1.0" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="10,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
