Minty Launcher/Settings.xaml

<Window x:Class="Minty_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="450" Width="550" WindowStyle="None" ResizeMode="NoResize" Icon="/icon.png" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="20" Background="White">
     <Grid>
        <Rectangle HorizontalAlignment="Center" Height="446" Fill="Gray" VerticalAlignment="Center" Width="546" RadiusX="20" RadiusY="20"/>
        <Grid x:Name="TopBar" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,2,0,-5">
         <Rectangle HorizontalAlignment="Center" Height="30" Fill="#FF1A1A1A" VerticalAlignment="Top" Width="544" RadiusX="15" RadiusY="15"/>
         <TextBlock Text="Settings" Foreground="White" FontSize="16" Margin="5" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>
         <Button Content="✖" Foreground="White" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseApp_Click" Height="30" Width="30" Margin="0,0,10,0"/>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,40,0,0" RadiusX="15" RadiusY="15"/>
            <TextBlock Text="Minty" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="14, 43" HorizontalAlignment="Left" VerticalAlignment=" Top"/>
            <Button Width="45" Height="45" 
            Click="GitHub_Click"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Margin="10, 70, 0, 0"
            Background="#800A0A0A" 
            BorderBrush="#80000000" 
            BorderThickness="2"
            Style="{StaticResource {x:Type Button}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Minty Launcher;component/Images/github.png" Width="40" Height="40" Stretch="Uniform" />
            </Button>
            <Button Width="45" Height="45" 
    Click="Discord_Click"
    HorizontalAlignment="left"
    VerticalAlignment="Top"
    Margin="63, 70, 0, 0"
    Background="#800A0A0A" 
    BorderBrush="#80000000" 
    BorderThickness="2"
    Style="{StaticResource {x:Type Button}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Minty Launcher;component/Images/discord.png" Width="40" Height="40" Stretch="Uniform" />
            </Button>

            <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,130,0,0" RadiusX="15" RadiusY="15"/>
            <TextBlock Text="Launcher Customization" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Will be add soon..." Foreground="#2E2E2D" FontSize="18" FontFamily="Consolas" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle HorizontalAlignment="Center" Height="80" Fill="White" VerticalAlignment="Top" Width="540" Margin="0,220,0,0" RadiusX="15" RadiusY="15"/>
            <TextBlock Text="Launcher Version : 1.0.4b" Foreground="#2E2E2D" FontSize="22" FontFamily="Consolas" Margin="10,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Text="Minty Launcher" Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,0,114,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock.Effect>
                   <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" />
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="pack://application:,,,/Minty Launcher;component/Images/AH.png" Margin="406,300,4,0"/>
     </Grid>
    </Border>
</Window>
